<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GioHangActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tbgiohang"
        app:title="Kho Xe"
        android:background="#999999">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvkhohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Kho của bạn đang trống"
                android:textColor="@color/black"
                android:layout_gravity="center"></TextView>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvkhohang"></ListView>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng Giá Trị: "
                    android:textSize="20dp"
                    android:textColor="#f20"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvtongtienkhoxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Tiền"
                    android:textSize="20dp"
                    android:textColor="#f20"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnmuatiep"
                    android:text="Thêm Xe"
                    android:textColor="@color/white"
                     ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/btnthanhtoan"
                    android:text="Thanh Toán"
                    android:textColor="@color/white"
                    ></Button>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>